<!DOCTYPE html>
<html lang="en">

<head>
	<title>This Is Me | NasroelLah</title>
	<meta charset="UTF-8">
	<meta http-equiv="Refresh" content="0;URL=https://nasroel.web.id"/>
	<meta name="description" content="Knit creative personal portfolio template">
	<meta name="keywords" content="knit, creative, personal, portfolio, template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="http://oxgn-corp.com/assets/images/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<link rel="stylesheet" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>


	<!-- Header section start -->
	<header class="header-section">
		<div class="container">
			<div class="header-warp">
				<!-- Site Logo -->
				<a href="#" class="site-logo">
					<img src="http://oxgn-corp.com/assets/images/favicon.ico" alt="">
				</a>
				<!-- Site Menu -->
				<div class="responsive-switch"><i class="fa fa-bars"></i></div>
				<nav class="site-menu">
					<div class="sm-close"><i class="ti-close"></i></div>
					<ul class="menu-list">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#works">Works</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- Header section end -->
	

	<!-- Hero section start -->
	<section class="hero-section hero-style-three" id="home">
		<div id="bubble"></div>
		<div class="typed-area">
			<div class="container">
				<!-- typed text -->
				<h2><span id="typed-text"></span></h2>
			</div>
		</div>
		<figure class="shap-image">
			<img src="img/hero-shap.png" alt="">
		</figure>
	</section>
	<!-- Hero section end -->


	<!-- About section start -->
	<section class="about-section spad" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
					<figure>
						<img src="https://4.bp.blogspot.com/-mFCun91SoHA/XJzj0p7mZ7I/AAAAAAAAASo/PadHhXvgo0ozHA0pEK4BAFTtPPBZeq9NwCLcBGAs/s1600/IMG20190323154354.jpg" alt="">
					</figure>
				</div>
				<div class="col-lg-6 about-text wow fadeInDown" data-wow-delay="0.5s">
					<div class="about-title">
						<h2>Introduce Myself</h2>
						<h5>Who I am</h5>
					</div>
					<p>I am <span>Nasrullah M. Haris</span>. I was born in a small city in south side of South Sulawesi, Bulukumba and now lives in a Capital of South Sulawesi, Makassar. Now I was a student ata Hasanuddin University, a Faculty of Mathematics and Natural Science, a Computer Science study program since 2018 until now.</p>
					<div class="skills mt-5">
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Analytic</p>
							<div class="progress-bar-style" data-progress="91"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Design</p>
							<div class="progress-bar-style" data-progress="83"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Coding</p>
							<div class="progress-bar-style" data-progress="70"></div>
						</div>
						<!-- Skill item -->
						<div class="single-progress-item">
							<p>Leadership</p>
							<div class="progress-bar-style" data-progress="90"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- services -->
			<div class="service-slider owl-carousel spad pb-0">
				<!-- item -->
				<div class="service">
					<i class="ti-settings"></i>
					<div class="service-text">
						<h3>Development</h3>
						<p>Work efficiently and effectively to make good quality from our company</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-medall"></i>
					<div class="service-text">
						<h3>Best</h3>
						<p>work with the best coder to lift higher quality and quantity</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-heart"></i>
					<div class="service-text">
						<h3>Love</h3>
						<p>build with love and care from us</p>
					</div>
				</div>
				<!-- item -->
				<div class="service">
					<i class="ti-key"></i>
					<div class="service-text">
						<h3>Security</h3>
						<p>The best and most trusted protection to keep your database safety</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->



	<!-- Resume section start -->
	<section class="resume-section spad" id="resume">
		<div class="container">
			<div class="section-title">
				<p>Resume</p>
			</div>
			<div class="row">
				<div class="col-lg-10 col-xl-9 offset-lg-2 offset-xl-2">
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.2s">
						<div class="resume-year">
							<h2>2006</h2>
						</div>
						<div class="resume-text">
							<h3>SDN No. 44 Dampang</h3>
							<p>Until 2012</p>
						</div>
					</div>
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="resume-year">
							<h2>2012</h2>
						</div>
						<div class="resume-text">
							<h3>SMP Negeri 5 Bulukumba</h3>
							<p>Until 2015</p>
						</div>
					</div>
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.6s">
						<div class="resume-year">
							<h2>2015</h2>
						</div>
						<div class="resume-text">
							<h3>SMA Negeri 12 Bulukumba</h3>
							<p>Until 2018</p>
						</div>
					</div>
					<!-- Review item -->
					<div class="resume-item wow fadeInUp" data-wow-delay="0.4s">
						<div class="resume-year">
							<h2>2018</h2>
						</div>
						<div class="resume-text">
							<h3>Hasanuddin University</h3>
							<p>Until now</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->



	<!-- Portfolio section start -->
	<section class="portfolio-section spad" id="works">
		<div class="container">
			<div class="section-title">
				<p>Works</p>
				<h2>Latest Projects soon updated</h2>
			</div>
			<div class="text-center mt-5">
				<a href="https://santet.me/" class="site-btn wow fadeInUp" data-wow-delay="0.2s">More Projects</a>
			</div>
		</div>
	</section>
	<!-- Portfolio section end -->


	<!-- Contact section start -->
	<section class="contact-section spad" id="contact">
		<div class="container">
			<div class="section-title">
				<p>Contact</p>
				<h2>Get in touch</h2>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="row">
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.2s">
							<i class="ti-email"></i>
							<a href="mailto:nasrullahmharis@gmail.com">nasrullahmharis@gmail.com</a>
							<p>email</p>
						</div>
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.4s">
							<i class="ti-location-pin"></i>
							<span>Jalan Perintis Kemerdekaan VII No. 66B, ID</span>
							<p>Address</p>
						</div>
						<!-- contact info -->
						<div class="col-sm-4 cont-info wow fadeInUp" data-wow-delay="0.6s">
							<i class="ti-mobile"></i>
							<span>+62 852 9869 1292</span>
							<p>Phone</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->


	<!-- Footer section start -->
	<footer class="footer-section spad set-bg" data-setbg="img/footer-bg.svg">
		<div class="container">
			<div class="social-links">
				<a href="https://facebook.com/anuku.bede/" class="facebook wow fadeInDown" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a>
				<a href="https://instagram.com/nasrullah_m_haris" class="facebook wow fadeInDown" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a>
			</div>
			<!-- copyright -->
			<p class="copyright">Copyright &copy; 2019 NASROEL, All rights Reserved.<br>Created by NasroelLah</p>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Jquery & Javascripts files  ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/jquery.nav.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
	<script src="js/scripts.js"></script>

	<!-- For bubble style -->
	<script src="js/bubble.js"></script>
	<script src="js/init-bubble.js"></script>

</body>
</html>
